VITE_SUPABASE_URL=https://tfpnkaxofpqfamciztqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcG5rYXhvZnBxZmFtY2l6dHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTEzMTIsImV4cCI6MjA1ODg2NzMxMn0.0mjj43Wrb_3jBxqu7YPvtKyqnaG4cyZxGLirQz_jZ6Q
VITE_PUSHINPAY_TOKEN=22389|wEprJ5GYzi1zBwRfaneBa72B5kMF4BAZkUGb6BbR48686b9c
